server.port: 9003

server.contextPath:

logging.level.edu.tamu.iiif: INFO
logging.level.org.springframework: INFO

logging.file: ir-iiif-service.log
logging.path: /var/log

spring.redis.host: localhost

spring.redis.port: 6379

spring.profiles: production
spring.profiles.include: dspace

iiif.service.url: http://janus.evans.tamu.edu:9003

iiif.dspace.url: http://savell.evans.tamu.edu:8082

iiif.dspace.webapp: dspacetu

iiif.fedora.url: 

iiif.pcdm.rdf.ext.url: 

iiif.image.server.url: https://api-pre.library.tamu.edu/iiif/2

iiif.logo.url: https://brandguide.tamu.edu/assets/downloads/logos/TAM-Logo.png

# request connection timeout in milliseconds
iiif.service.connection.timeout: 30000

# request connection timeout in milliseconds
iiif.service.connection.request.timeout: 15000

# cache request socket timeout in milliseconds
iiif.service.socket.timeout: 60000

# number of retries per request
iiif.service.request.retries: 3
