server.port: 9003

server.contextPath:

logging.level.edu.tamu.iiif: INFO
logging.level.org.springframework: INFO

logging.file: fedora-iiif-service.log
logging.path: /var/log

spring.redis.host: localhost

spring.redis.port: 6379

iiif.service.url: http://janus.evans.tamu.edu:${server.port}${server.contextPath}

iiif.dspace.url: http://janus.evans.tamu.edu:8080/rdf

iiif.fedora.url: http://janus.evans.tamu.edu:9000/fcrepo/rest

iiif.pcdm.rdf.ext.url: http://janus.evans.tamu.edu:9107/pcdm

iiif.image.server.url: http://janus.evans.tamu.edu:8182/iiif/2

iiif.logo.url: http://brandguide.tamu.edu/downloads/logos/TAM-Logo.png

# request connection timeout, 5 minutes in milliseconds
iiif.service.connection.timeout: 300000

# request connection timeout, 5 minutes in milliseconds
iiif.service.connection.request.timeout: 300000

# cache request socket timeout, 5 minutes in milliseconds
iiif.service.socket.timeout: 300000

# number of retries per request
iiif.service.request.retries: 3
